# AkuzelUI

./: AkuzelUI.csproj  AkuzelUI.sln  Program.cs
Areas/Admin/Controllers/: HomeController.cs  ListeVeriController.cs
Areas/Admin/Models/: ListeVeriEditViewModel.cs
Areas/Admin/ViewComponents/: BakiyeGecmisiViewComponent.cs  BankaHesapViewComponent.cs  DashboardViewComponent.cs  Degerlendirme.cs  IlanViewComponent.cs  KullaniciAyarViewComponent.cs  KuponViewComponent.cs  MedyaViewComponent.cs  MesajViewComponent.cs  PortfolyoViewComponent.cs  SiparisViewComponent.cs  TakimViewComponent.cs  UserViewComponent.cs
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/ListeVeri/: AddOrUpdate.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Admin/Views/Shared/Components/Dashboard/: Default.cshtml
Areas/Admin/Views/Shared/Components/Ticket/: Default.cshtml
Areas/Admin/Views/Shared/Components/User/: Default.cshtml
Areas/AdminOld/Controllers/: HomeController.cs  ListeVeriController.cs
Areas/AdminOld/Models/: ListeVeriEditViewModel.cs
Areas/AdminOld/ViewComponents/: BildirimViewComponent.cs  ListeVeriViewComponent.cs  ListeViewComponent.cs  SistemGecmisiViewComponent.cs  TeklifViewComponent.cs  TicketViewComponent.cs
Areas/AdminOld/Views/Home/: Index.cshtml
Areas/AdminOld/Views/ListeVeri/: AddOrUpdate.cshtml
Areas/AdminOld/Views/Shared/: _Layout.cshtml
Areas/AdminOld/Views/Shared/Components/Dashboard/: Default.cshtml
Areas/AdminOld/Views/Shared/Components/ListeVeri/: Default.cshtml
Areas/AdminOld/Views/Shared/Components/Portfolyo/: Default.cshtml
Areas/AdminOld/Views/Shared/Components/Ticket/: Default.cshtml
Areas/AdminOld/Views/Shared/Components/User/: Default.cshtml
Controllers/: HomeController.cs
Dtos/: ItemResponse.cs  MyResponse.cs  SelectListDto.cs
Dtos/ResponseDtos/: ListeVerisResponse.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: navbar.css  style.css
wwwroot/css/custom/: Site-Panel.css
wwwroot/devextreme/themes/: dx.fluent.akuzel-light.css
wwwroot/js/: index.js  site.js
wwwroot/js/jquery-ui-1.13.3.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.structure.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
